# newTechnologyTestFramework

./: .gitignore  build.gradle
allure-report/export/: influxDbData.txt
src/main/java/: PropertyConfigurationUtils.java
src/main/resources/: configuration.propeties
src/test/: testng.xml
src/test/java/: BasicTest.java  ColorEnum.java  HeroeswmTests.java  LoginPage.java  MainPage.java  RetryAnalyzer.java  RoulettePage.java  WitherHummerSite.java
src/test/resources/: allure.properties
